#e1(18Jan2026:15:56:08): source ./xcelium.d/env.d/env.history.18Jan2026_15_56_08
s1(18Jan2026:15:56:08):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e2(18Jan2026:15:56:31): source ./xcelium.d/env.d/env.history.18Jan2026_15_56_31
s2(18Jan2026:15:56:31):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e3(18Jan2026:15:57:33): source ./xcelium.d/env.d/env.history.18Jan2026_15_57_33
s3(18Jan2026:15:57:33):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e4(18Jan2026:15:58:08): source ./xcelium.d/env.d/env.history.18Jan2026_15_58_08
s4(18Jan2026:15:58:08):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e5(18Jan2026:16:00:11): source ./xcelium.d/env.d/env.history.18Jan2026_16_00_11
s5(18Jan2026:16:00:11):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e6(18Jan2026:16:03:05): source ./xcelium.d/env.d/env.history.18Jan2026_16_03_05
s6(18Jan2026:16:03:05):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e7(18Jan2026:16:07:53): source ./xcelium.d/env.d/env.history.18Jan2026_16_07_53
s7(18Jan2026:16:07:53):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e8(18Jan2026:16:08:57): source ./xcelium.d/env.d/env.history.18Jan2026_16_08_57
s8(18Jan2026:16:08:57):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e9(18Jan2026:16:29:18): source ./xcelium.d/env.d/env.history.18Jan2026_16_29_18
s9(18Jan2026:16:29:18):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e10(18Jan2026:16:58:52): source ./xcelium.d/env.d/env.history.18Jan2026_16_58_52
s10(18Jan2026:16:58:52):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e11(18Jan2026:16:59:09): source ./xcelium.d/env.d/env.history.18Jan2026_16_59_09
s11(18Jan2026:16:59:09):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e12(18Jan2026:17:29:03): source ./xcelium.d/env.d/env.history.18Jan2026_17_29_03
s12(18Jan2026:17:29:03):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e13(18Jan2026:17:30:01): source ./xcelium.d/env.d/env.history.18Jan2026_17_30_01
s13(18Jan2026:17:30:01):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e14(18Jan2026:17:30:32): source ./xcelium.d/env.d/env.history.18Jan2026_17_30_32
s14(18Jan2026:17:30:32):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e15(18Jan2026:17:30:47): source ./xcelium.d/env.d/env.history.18Jan2026_17_30_47
s15(18Jan2026:17:30:47):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e16(18Jan2026:17:31:57): source ./xcelium.d/env.d/env.history.18Jan2026_17_31_57
s16(18Jan2026:17:31:57):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e17(18Jan2026:17:34:35): source ./xcelium.d/env.d/env.history.18Jan2026_17_34_35
s17(18Jan2026:17:34:35):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e18(18Jan2026:17:34:54): source ./xcelium.d/env.d/env.history.18Jan2026_17_34_54
s18(18Jan2026:17:34:54):  xrun -sv -access +rwc ps2_receiver_tb.sv ps2_receiver.sv 
#e19(18Jan2026:17:35:30): source ./xcelium.d/env.d/env.history.18Jan2026_17_35_30
s19(18Jan2026:17:35:30):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e20(18Jan2026:18:50:11): source ./xcelium.d/env.d/env.history.18Jan2026_18_50_11
s20(18Jan2026:18:50:11):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e21(18Jan2026:18:51:03): source ./xcelium.d/env.d/env.history.18Jan2026_18_51_03
s21(18Jan2026:18:51:03):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e22(18Jan2026:18:51:24): source ./xcelium.d/env.d/env.history.18Jan2026_18_51_24
s22(18Jan2026:18:51:24):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
#e23(18Jan2026:18:58:14): source ./xcelium.d/env.d/env.history.18Jan2026_18_58_14
s23(18Jan2026:18:58:14):  xrun -sv ps2_receiver_tb.sv ps2_receiver.sv 
